# App Configuration
APP_NAME=MasterTime
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mastertime_platform
DB_USERNAME=mastertime
DB_PASSWORD=secret

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@mastertime.ua
MAIL_FROM_NAME="${APP_NAME}"

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Vite Configuration
VITE_APP_NAME=MasterTime
